:root {
  --main-font: 'Montserrat', sans-serif;
  --secondary-font: 'Roboto', sans-serif;
}

h1,
h2,
h3,
p {
  margin: 0;
  font-size: inherit;
  color: black;
}

html {
  font-size: 20px;
  box-sizing: border-box;
  font-family: var(--main-font);
  font-size: 14px;
  color: #ffffff;
  // scroll-behavior: smooth;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
  display: block;
}

ul,
ol {
  margin: 0;
  padding: 0;
  list-style: none;
}

body {
  padding: 15px;
}

.control-form {
  padding: 7.5px;
  margin-right: 10px;
}

.button {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.button.is-hidden {
  display: none;
}

.button > .spinner.is-hidden {
  display: none;
}

.gallery {
  list-style: none;
  // dispay: grid;
  // grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  // grid-gap: 20px;
  // padding: 0;
  // margin: 0;
  // list-style: none;
  // max-width: calc(100vw - 80px);
  // margin-left: auto;
  // margin-right: auto;
  // margin-bottom: 0px;
}

.gallery__img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 5px;
}

.photo-card {
  /*height: 100%;*/
  // position: relative;
  // display: flex;
  // justify-content: center;
}

.stats {
  // bottom: 0px;
  // position: absolute;
  // display: flex;
  // justify-content: center;
}
